<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Calculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsDigitGroupingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CalculatorMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Decimal</Value>
    </Setting>
    <Setting Name="IsOperatorPrecedenceEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>